<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<!--<form action="/action_page.php" method="post">-->
  <div class="imgcontainer">
    <img src="avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>ID Bilgisi</b></label>
    <input type="text" id="id_bilgisi" placeholder="ID Giriniz" name="uname" required>

    <label for="uname"><b>Adı Bilgisi</b></label>
    <input type="text" id="adi_bilgisi" placeholder="Adı Giriniz" name="uname" required>

    <label for="uname"><b>Soyadı Bilgisi</b></label>
    <input type="text" id="soyadi_bilgisi" placeholder="Soyadı Giriniz" name="uname" required>

    <label for="uname"><b>E-mail Bilgisi</b></label>
    <input type="text" id="email_bilgisi" placeholder="E-mail Giriniz" name="uname" required>
      
    <button type="submit" onclick="data_sil()">Sil</button>
    <br>
    <button type="submit" onclick="data_guncelle()">Güncelle</button>
    <br>
    <button type="submit" onclick="data_ekle()">Ekle</button>
    <br>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
<!--</form>-->

<script>
  function data_sil(){
var text=document.getElementById('id_bilgisi').value;
alert(text);
let xhr = new XMLHttpRequest();
xhr.open("POST", "http://127.0.0.1:5000/bilgileri_sil");

xhr.setRequestHeader("Accept", "application/json");
xhr.setRequestHeader("Content-Type", "application/json");

xhr.onload = () => console.log(xhr.responseText);

let data = `{
   "your_data":[
    {
        "id":`+text+`
    }
 ]}
`;

xhr.send(data);
}





  function data_guncelle(){
var text=document.getElementById('id_bilgisi').value;
var text2=document.getElementById('adi_bilgisi').value;
var text3=document.getElementById('soyadi_bilgisi').value;
var text4=document.getElementById('email_bilgisi').value;
//alert(text);
let xhr = new XMLHttpRequest();

xhr.setRequestHeader("Accept", "application/json");
xhr.setRequestHeader("Content-Type", "application/json");
xhr.setRequestHeader("Access-Control-Allow-Origin" : "*");
xhr.setRequestHeader("Access-Control-Allow-Methods": "GET,PUT,POST,DELETE");



xhr.open("POST", "http://194.27.53.5:13189/bilgileri_guncelle");



xhr.onload = () => console.log(xhr.responseText);
alert(xhr.responseText);

let data = `{
   "your_data":[
    {
        "id":`+text+`,
        "adi":`+`"`+text2+`",
        "soyadi":`+`"`+text3+`",
        "email":`+`"`+text4+`"
    }
 ]}
`;

xhr.send(data);
}





</script>




</body>
</html>


